# coupon-service

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts  compose.yaml
api/src/main/kotlin/com/example/api/: Application.kt
api/src/main/kotlin/com/example/api/common/config/: KafkaConfig.kt  KafkaProducerConfig.kt  KafkaProperties.kt
api/src/main/kotlin/com/example/api/coupon/adapter/: CouponCountAdapter.kt  CouponEventProducerAdapter.kt  CouponPersistenceAdapter.kt
api/src/main/kotlin/com/example/api/coupon/adapter/jpa/: CouponJpaRepository.kt
api/src/main/kotlin/com/example/api/coupon/adapter/jpa/entity/: CouponJpaEntity.kt
api/src/main/kotlin/com/example/api/coupon/application/usecase/: CouponApply.kt  CouponApplyUseCase.kt
api/src/main/kotlin/com/example/api/coupon/domain/: Coupon.kt
api/src/main/kotlin/com/example/api/domain/: Coupon.kt
api/src/main/kotlin/com/example/api/repository/: CouponCountRepository.kt  CouponRepository.kt
api/src/main/kotlin/com/example/api/service/: CouponService.kt
api/src/main/resources/: application.yaml
api/src/test/kotlin/com/example/api/service/: CouponApplyUseCaseIntegrationTest.kt  CouponServiceIntegrationTest.kt
api/src/test/resources/: application-test.yaml
buildSrc/src/main/kotlin/: Version.kt
coupon-bootstrap/api/: build.gradle.kts  compose.yaml
coupon-bootstrap/api/src/main/kotlin/com/waterfogsw/coupon/api/: ApiApplication.kt
coupon-bootstrap/api/src/main/kotlin/com/waterfogsw/coupon/api/adapter/controller/: CouponRestController.kt
coupon-bootstrap/api/src/main/resources/: application.yaml
coupon-bootstrap/api/src/test/kotlin/com/waterfogsw/coupon/api/: CouponIssueIntegrationTest.kt
coupon-bootstrap/api/src/test/resources/: application-test.yaml  compose-test.yaml
coupon-bootstrap/worker/: build.gradle.kts
coupon-bootstrap/worker/src/main/kotlin/com/waterfogsw/coupon/worker/: WorkerApplication.kt
coupon-bootstrap/worker/src/main/kotlin/com/waterfogsw/coupon/worker/kafka/: CouponKafkaConsumerAdapter.kt
coupon-bootstrap/worker/src/main/resources/: application.yaml
coupon-common/ulid/: build.gradle.kts
coupon-common/ulid/src/main/kotlin/com/exapmle/ulid/: UlidUtil.kt
coupon-domain/: build.gradle.kts
coupon-domain/src/main/kotlin/com/example/coupon/domain/: Coupon.kt
coupon-infrastructure/kafka/: build.gradle.kts
coupon-infrastructure/kafka/src/main/kotlin/com/waterfogsw/coupon/kafka/adapter/: CouponKafkaProducerAdapter.kt  KafkaProducerHandler.kt
coupon-infrastructure/kafka/src/main/resources/: application-kafka.yaml
coupon-infrastructure/persistence/: build.gradle.kts
coupon-infrastructure/persistence/src/main/resources/: application-persistence.yaml
coupon-infrastructure/redis/: build.gradle.kts
coupon-infrastructure/redis/src/main/kotlin/com/waterfogsw/coupon/redis/adapter/: CouponCountRedisAdapter.kt  CouponIssuedRedisAdapter.kt  RedisHandler.kt  RedisStringHandler.kt
coupon-infrastructure/redis/src/main/resources/: application-redis.yaml
coupon-usecase/: build.gradle.kts
coupon-usecase/src/main/kotlin/com/waterfogsw/coupon/usecase/common/config/: UseCaseConfig.kt
coupon-usecase/src/main/kotlin/com/waterfogsw/coupon/usecase/port/: CouponCountRepository.kt  CouponEventConsumer.kt  CouponEventProducer.kt  CouponIssuedUserRepository.kt  CouponRepository.kt
coupon-usecase/src/main/kotlin/com/waterfogsw/coupon/usecase/port/vo/: CouponCreateEvent.kt
coupon-usecase/src/main/kotlin/com/waterfogsw/coupon/usecase/usecase/: CreateCoupon.kt  CreateCouponService.kt  CreateCouponUseCase.kt  IssueCoupon.kt  IssueCouponService.kt  IssueCouponUseCase.kt
gradle/: libs.versions.toml
worker/: HELP.md  build.gradle.kts
worker/src/main/kotlin/org/example/worker/: WorkerApplication.kt
worker/src/main/kotlin/org/example/worker/adapter/: CouponEventConsumer.kt
worker/src/main/kotlin/org/example/worker/common/config/: KafkaConfig.kt  KafkaConsumerConfig.kt  KafkaProperties.kt
worker/src/main/resources/: application.yaml
worker/src/test/kotlin/org/example/worker/: WorkerApplicationTests.kt
(+13 files in other folders)
